{
  "name": "darulabror-admin",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop:dev": "NODE_ENV=development electron electron/main.cjs",
    "desktop:icons": "node scripts/generate-icons.cjs",
    "desktop:dist:linux": "npm run desktop:icons && NODE_ENV=production next build && electron-builder --linux",
    "desktop:dist:win": "npm run desktop:icons && NODE_ENV=production next build && electron-builder --windows"
  },
  "build": {
    "appId": "com.darultech.darulabroradmin",
    "productName": "Darul Abror Admin",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github"
      }
    ],
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "next.config.*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "electron/assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "electron/assets/icon.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/embed": "^2.7.7",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.0"
  }
}
